# vue-spring-boot

./: pom.xml
api/: pom.xml
api/src/main/java/com/y/fish/base/api/repository/: BaseRepository.java
ui/: package.json
